MONGODB_URI="mongodb+srv://rishabh:rishabh123@cluster0.d7ndhck.mongodb.net"
PORT=5000

JWT_SECRET="rr#secret"

CLOUDINARY_CLOUD_NAME='dehynp8jc'
CLOUDINARY_API_KEY='614249348547361'
CLOUDINARY_API_SECRET='FcHhxGImamB0siBxsg-qPjCz5YI'